apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST: "db1test.postgres.database.azure.com"
  DB_USER: "postgres"
  DB_NAME_MS1: "kartingrm_ms1_db"
  DB_NAME_MS2: "kartingrm_ms2_db"
  DB_NAME_MS3: "kartingrm_ms3_db"
  DB_NAME_MS4: "kartingrm_ms4_db"
  DB_NAME_MS5: "kartingrm_db"